[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #FEFFFB;
}

.profile {
    width: 100px;
    height: 100px;
    align-items: center;
    display: block;
    margin: auto;
}

.profile-text {
    align-items: center;
    text-align: center;
    margin-top: 0;
    font-size: 24px;
}

.green {
    color: #3C4C24;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 10px;
    padding-right: 7px;
    font-size: 20px;
}

div.scrollmenu, div.scrollmenu-sug, div.scrollmenu-fav, div.scrollmenu-gro{
    overflow: auto;
    white-space: nowrap;
}

.scroll-item {
    display: inline-block;
    text-align: center; 
    margin: 0 15px;
}

.scroll-recipes {
    width: 70px;
    height: 70px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px; 
}

.scroll-item span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    background-color: #e0dac9;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: black .5px solid;
}
.tab {
    cursor: pointer;
    padding: 10px;
    color: black;
    
}

a:link, a:visited {
    color: black; 
    text-decoration: none;
}

.container {
    width: 400px;
    height: 700px;
    margin: 0 auto;
    background:	#ede9da;
    padding: 20px;
    box-shadow: 0 0 10px black;
    position: relative;
    display: flex;
    flex-direction: column;
}

.tab-content {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 60px;
}

h1{
    text-align: center;
}

#h1-half {
    color: #3C4C24;
    display: inline;
}

img {
    width: 20px;
    height: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

.add-item {
    width: 15px;
    height: 15px;
    padding-left: 2px;
    margin-left: 0px;
    padding-top: 3.5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;    
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;  
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;    
    height: 56.2vh;
    justify-content: center; 
    align-items: center;

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-name, h2{
    color: #3C4C24;
}

.meal-pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    text-align: center;
}

select {
    width: 400px;
}

button {
    background-color: #3C4C24;
    color: white;
    border: 2px solid black;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 130px;
    margin-top: 10px;
}
